is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_vacio
build_property.ProjectDir = /Users/victormanuel/Documents/Programacion/examenC/Sin título/csharp-vacio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
